services:
  postgres:
    image: postgres:16
    container_name: inkspiree-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: inkspiree
    ports:
      - "5433:5432"
    volumes:
      - inkspiree-postgres-data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  inkspiree-postgres-data:
    name: inkspiree-postgres-data
