services:
  postgres:
    image: postgres:16
    container_name: inkspire-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: inkspire
    ports:
      - "5433:5432"
    volumes:
      - inkspire-postgres-data:/var/lib/postgresql/data

volumes:
  inkspire-postgres-data:
